* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

#page_wrapper {
    display: grid;
    grid-template-columns: minmax(0, 1fr) repeat(6, minmax(0, 175px)) minmax(0, 1fr);
    grid-auto-rows: minmax(0px, auto);
}

#header_wrapper {
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 18%);
    height: 11vh;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/-1;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 1/-1;
    grid-column: 2/8;
    padding: 0 20px;
}

.actions {
    display: flex;
    align-items: center;
}

.cart_icon_wrappper {
    position: relative;
}

.icon_counter {
    position: absolute;
    background: #ed4266;
    border-radius: 3px;
    color: #fff;
    font-size: 13px;
    text-align: center;
    padding: 1px 4px;
    top: -10px;
    right: -13px;
}

button {
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    background-color: #F68323;
    color: white;
    font-size: 17px;
}

.order_button:hover {
    cursor: pointer;
    background-color: #C61F32;
}

.icofont-navigation-menu {
    display: none;
}

.icofont-shopping-cart {
    font-size: 25px;
    color: #444242;
    margin-left: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 40%;
}

nav a {
    font-family: 'Noto Sans JP', sans-serif;
    color: #444242;
    font-size: 17px;
}

nav a:hover {
    color: #F68323;
}

.home {
    color: #F68323;
}

.brand, button, .cart_icon_wrappper:hover {
    cursor: pointer;
}

.icofont-navigation-menu, .icofont-close {
    font-size: 25px;
    margin-left: 30px;
    cursor: pointer;
}

.icofont-close {
    display: none;
}

.icofont-close:hover {
    color: #C61F32;
}

img {
    height: 65px;
    display: flex;
    align-items: center;
}

.hero {
    height: 85vh;
    width: 100%;
    display: flex;
    grid-row: 2;
    grid-column: 1/9;
}

.background {
    width: 100%;
    height: 100%;
}
.flex_boxes{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-row: 3;
    grid-column: 2/8;
    height: 80vh;
}

.flex_images {
    display: flex;
    justify-content: space-evenly;
}

.menu_images {
    width: 40%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 18%);
    cursor: pointer;
}

.menu_images:hover {
    background-color: SlateGray;
    opacity: 0.50;
    -moz-opacity: 20%;
    -webkit-opacity: 80%;
    z-index: 2;
}

.flex_boxes_1 {
    display: flex;
    flex-direction: column;
    grid-row: 4;
    grid-column: 2/8;
}

.stay_safe, .join_team {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.stay_safe > img {
    height: 300px;
    margin-right: 10%;
}

.stay_safe_info, .join_team_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 46%;
    text-align: center;
}

.stay_safe_info > p, .join_team_info > p {
    font-size: 19px;
    margin-top: 19px;
}

.join_team > img {
    height: 100%;
    width: 300px;
    margin-right: 10%;
}

footer {
    display: flex;
    grid-row: 5;
    grid-column: 1/9;
    height: 100px;
    margin-top: 100px;
    align-items: center;
    background-color: #F68323;
    justify-content: space-around;
}

footer > p {
    color: white;
    font-size: 25px;
}

.social_medias{
    display: flex;
    justify-content: space-evenly;
    width: 15%;
}

.social_medias_link > i {
    font-size: 30px;
    color: white;
}

.social_medias_link > i:hover {
    color: #C61F32;;
}

.mobile_nav {
    top: 84px;
    position: absolute;
    display: none;
    justify-content: space-evenly;
    background-color: #F68323;
    width: 100%;
    height: 60vh;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    padding: 12px 16px;
    flex-direction: column;
    align-items: center;
}

.mobile_nav > a {
    font-size: 25px;
    color: white;
}

.mobile_nav > a:hover {
    color: #C61F32;;
}

@media screen and (max-width: 1000px) {
    nav {
        display: none;
    }

    .icofont-navigation-menu {
        display: block;
    }

    .order_button span {
        display: none;
    }

    .hero {
        height: 55vh;
    }

    .flex_boxes{
        height: 60vh;
    }

    .menu_images {
        width: 35%;
    }

    .stay_safe > img {
        height: 260px;
        margin-right: 5%;
    }

    .join_team > img {
        width: 260px;
        margin-right: 5%;
    }
}

@media screen and (max-width: 900px) {
    .menu_images {
        width: 40%;
    }
}

@media screen and (max-width: 700px) {
    .hero {
        height: 100%;
    }

    .flex_boxes {
        height: 105%;
        display: flex;
        justify-content: center;
        margin-bottom: 5%;
    }

    .flex_images {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .menu_images {
        width: 70%;
        height: 45%;
    }

    .stay_safe, .join_team {
        flex-direction: column;
    }

    .stay_safe > img {
        margin-right: 0%;
    }

    .join_team_info {
        margin-top: 10%;
    }

    .join_team > img {
        margin-top: 10%;
        margin-right: 0%;
    }

    .stay_safe_info, .join_team_info {
        width: 75%;
    }

    footer > p{
        font-size: 20px;
    }

    .social_medias {
        width: 20%;
    }
}

@media screen and (max-width: 600px) {
    .menu_images {
        width: 65%;
        height: 45%;
    }

    h1 {
        font-size: 25px
    }

    .stay_safe_info > p, .join_team_info > p {
        font-size: 15px;
    }

    footer {
        margin-top: 70px;
    }

    footer > p{
        font-size: 15px;
    }

    .social_medias_link > i {
        font-size: 20px;
    }
}